*{
   margin:0;
   box-sizing: border-box;
}
.body{
   margin:0;
   padding:0;
   height:100vh;
}
.Header{
   background-color: #ED271D;
   height:20vh;
   display:flex;
   flex-direction:row;
   font-size:4vh;
}
.buttons{
   display:flex;
   margin-left:auto;
   gap:20px;
   margin-right:10px;
}
button{
   border-radius:4rem;
   cursor: pointer;
   transition: background-color 0.3s ease;
   background-color:#17BEBB;
   width:fit-content;
   height:fit-content;
   padding:9px;
   margin-top:0.3rem;
   border:none;
}
button:hover{
   color:#ebf5f5;
}
.courses{
   font-size:3vh;
   display:grid;
   grid-template-columns:repeat(3, 1fr);
   gap:1rem;
   padding:1rem;
   margin:0 auto;
   max-width:120rem;
}
.courses img{
   width:100%;
   max-width:300px;
   height:200px;
   object-fit:cover;   
}
.courses > div{
   display:flex;
   flex-direction:column;
   align-items:center;
   text-align:center;
}
.courses img{
   width:100%;
   height:200px;
   object-fit: cover;
   margin-bottom: 1rem;
   border-radius:0.6rem;
}
.courses h4{
   margin: 0.5rem 0;
   font-size: 3vh;
}
.courses input[type="button"]{
   padding:0.5rem 1rem;
   cursor:pointer;
   border:none;
   border-radius:0.2rem;
   width:auto;
   color:black;
   background-color:#17BEBB;
}
.courses img:hover{
   box-shadow:0 10px 20px rgba(0, 0, 0, 0.2);
   transform:scale(1.1);
   transition:0.6s ease;
}
.courses input[type="button"]:hover{
   box-shadow:0 10px 20px rgba(0, 0, 0, 0.2);
   transform:scale(1.1);
   transition:0.6s ease;
}
.footer{
   background-color:#EDB88B;
   margin-top:0;
   width:100%;
   padding:0.5rem;
   height:17vh;
   display:flex;
   justify-content: space-between;
   
}
.contact{
   flex-direction:row;
}
.policy{
   margin-top:auto;
   display:flex;
   gap:1rem;
   align-items:flex-end;
}
/*media queries for phone-sized screen */
@media screen and(max-width: 600px) {
   .Header{
      flex-direction:column;
      height:auto;
      text-align:center;
   }
   .buttons{
      margin-left:0;
      justify-content:center;
      gap:10px;
      margin: 10px 0;
   }
   .courses{
      grid-template-columns: 1fr;
      gap:0.5rem;
      padding:1rem;
      max-width:100%;
      justify-content:center;
      margin:0 auto;
      width:100%;
   }
   .courses > div{
      width:100%;
      max-width:150px;
      margin:auto;
   }
   .courses h4{
      font-size: 3vh;
   }
   .courses img{
      max-width:100%;
      height:150px;
   }
   .footer{
     width:100%;
     height:17vh;
     margin-top:auto;
     display:flex;
     align-items:center;
     justify-content:space-between;
     padding:0 1rem;
   }
   
}
/*tablet screen*/
@media screen and(min-width: 601px) and (max-width: 1024px){
   .body{
      display:flex;
      flex-direction:column;
      min-height:100vh;
   }
   .Header{
      width:auto;
      display:flex;
      flex-direction:column;
   }
   .courses{
      grid-template-columns:repeat(2, 1fr);
      gap:0.75rem;
      flex-grow:1;
      justify-content:center;
      margin:0 auto;
      width:100%;
      max-width:100%;
      padding:1rem;
   }
   .courses > div{
      width:100%;
      max-width:200px;
      margin:0 auto;
   }
   .courses h4{
      font-size: 3vh;
   }
   .footer{
      width:100%;
      height:17vh;
      margin-top:auto;
      display:flex;
      align-items: center;
      justify-content: space-between;
      padding:0 1rem;
   }
}
/*large screens*/
@media screen and (min-width:1025px) and (max-width:1440px){
   .courses{
      grid-template-columns:repeat(4, 1fr);
      max-width:100rem;
      gap:1rem;
      padding:1rem;
   }
   .courses h4{
      font-size: 3vh;
   }
}